<!DOCTYPE html>
<html>
<head>
    <title>The Hubers - Bucket List</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="logo3.png">
    <style>
        a {
            color: lightpink;
            text-decoration: none;
            
        }
        
        h1 {
            font-size: 45px;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid pink;
            margin:0px;
            padding: 50px;
            background-color: black;
           
        }

        #grid ol {
            border-right: pink 1px solid;
            border-left: pink 1px solid;
            
            width: 180px;
            margin:0%;
            padding: 30px;
            padding-left: 60px;
        }

        .list {
            font-size: 25px;

        }

        body {
            margin:0%;
            
        }

        #grid {
            display: grid;
            grid-template-columns: 300px 1fr;
            margin-left: 20px;
        }

        #article {
            padding: 20px;
            padding-top: 60px;
            
        
        }
       
        
    </style>
</head>


<body>
    
    <h1><a href="index.html" style="color:lightpink;">The Hubers' Bucket List</a></h1>
    <div id="grid">
        
        
        
        <ol>
        
            <h3>목차</h3>
            <li><a href="canada.html" class="list">Canada List</a></li>
            <li><a href="korea.html" class="list">Korea List</a></li>
        </ol>
        
     
    
        <div id="article">
            <p>안녕하세요! Mr.Huber, Ms.Huber 입니다. The Hubers 홈페이지에 오신 것을 환영합니다!<br>
                Welcome to The Hubers' first homepage. This is about what we want to do in our lives at Canada, and Korea.
            </p>
            <img src="pastel.jpeg" width="100%">
        

        </div>
    </div> 


</body>
</html>